INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,	{ TA_ACT,	0, main_task,	TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(SONIC_TASK,	{ TA_NULL,	0, sonic_task,	TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(COLOR_TASK, { TA_NULL, 0, color_task, TMIN_APP_TPRI, STACK_SIZE, NULL });

CRE_DTQ(DTQ_SONIC,	{ TA_NULL,	1, NULL });
CRE_DTQ(DTQ_COL, { TA_NULL,1, NULL });
}

ATT_MOD("app.o");
ATT_MOD("sonic_task.o");
ATT_MOD("color_task.o");